user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
upstream backend {
  server localhost:8081;
}

proxy_cache_path /var/cache/nginx keys_zone=backend-cache:10m;

server {
  listen      127.0.0.1;
  server_name localhost;
  
  proxy_set_header  Host      $host;
  proxy_set_header  X-Real-IP $remote_addr;

  location ^~ /uploads/ {
    alias     /home/elena/projects/askOshkina/ask/uploads/;

    expires   2d;
    gzip      on;
  }

  location ~* \.\w\w\w?\w?$ {
    root      /home/elena/projects/askOshkina/ask/static;
    include /etc/nginx/mime.types;
    expires   2d;
    gzip      on;
  }

  location / {
    proxy_pass  http://backend;

    proxy_cache backend-cache;
  }
}
}
